EMAIL_USER=dvtest.tasktracker@gmail.com 
EMAIL_PASS=zcpy xiho jagp fple
DATABASE_URL=postgresql://tasktrackerdb_jt2x_user:91Gq1DFnW2mTk0YgWEcWx6HLtF6xqtOW@dpg-d2i4t6je5dus73edmk80-a/tasktrackerdb_jt2x
DB_USER=tasktrackerdb_jt2x_user
DB_HOST=dpg-d2i4t6je5dus73edmk80-a.frankfurt-postgres.render.com
DB_NAME=tasktrackerdb_jt2x
DB_PASS=91Gq1DFnW2mTk0YgWEcWx6HLtF6xqtOW
DB_PORT=5432
USE_LOCAL_FILES=false
